                 Linear Probing Analysis (Table size = 28)
             --- Inserts ---  ------- Probes ------- ----- Clusters -------
N   lambda  success  failed   total     avg     max  number     avg     max
28    1.00       28       0     122    4.36      23       1   28.00      28
              Quadratic Probing Analysis (Table size = 28)
             --- Inserts ---  ------- Probes ------- ----- Clusters -------
N   lambda  success  failed   total     avg     max  number     avg     max
28    0.96       27       1      74    2.64      15       2   13.00      26
                 Double Hashing Analysis (Table size = 28)
             --- Inserts ---  ------- Probes ------- ----- Clusters -------
N   lambda  success  failed   total     avg     max  number     avg     max
28    0.93       26       2      86    3.07      13       3    7.33      17
